<!DOCTYPE html>
<html>
<head>
	<title>border</title>
	<style type="text/css">
		h1{
			border: 10px double lightskyblue;
			background-color: lightpink;
		}
		img{
			/*border-style: solid;
			border-width: 10px;
			border-color: green burlywood blueviolet purple;*/
			/*border-top-style: solid;
			border-left-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;*/
			border-radius: 15px;
			border: 10px solid darkviolet;
		}
		p{
			border: 8px solid darkgreen;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		h2{
			border: 10px double lightskyblue;
			height: 50px;
			width: 50px;
			border-radius: 50px;
		}
	</style>
</head>
<body style="background-color: cornsilk;">
	<center>
		<h1>Travel and Explore</h1>
		<img src="travel3.jpg" height="400px" width="400px">
		<h2>Fly</h2>
        <p>Fly</p>
	</center>
</body>
</html>